<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/rotate_loading"
        android:indeterminateDuration="600" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="正在加载..."
        android:textColor="@android:color/white" />

</LinearLayout>